NET "clk" CLOCK_DEDICATED_ROUTE = FALSE;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "AN[0]"  LOC = "F17"  ; 
NET "AN[1]"  LOC = "H17"  ; 
NET "AN[2]"  LOC = "C18"  ; 
NET "AN[3]"  LOC = "F15"  ; 
NET "clk"  LOC = "G18"  ; 
NET "Q[0]"  LOC = "J14"  ; 
NET "Q[1]"  LOC = "J15"  ; 
NET "Q[2]"  LOC = "K15"  ; 
NET "Q[3]"  LOC = "K14"  ; 
NET "Reset"  LOC = "K18"  ; 
NET "SSD[0]"  LOC = "H14"  ;
NET "SSD[1]"  LOC = "J17"  ;
NET "SSD[2]"  LOC = "G14"  ;
NET "SSD[3]"  LOC = "D16"  ; 
NET "SSD[4]"  LOC = "D17"  ;
NET "SSD[5]"  LOC = "F18"  ;
NET "SSD[6]"  LOC = "L18"  ;
NET "up"  LOC = "H18"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
