Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
C:/270/Lab4/Lab4_v/Lab4_v.ise -intstyle ise -dd _ngo -nt timestamp -i -p
xc3s1200e-fg320-4 Lab4_code.ngc Lab4_code.ngd

Reading NGO file "C:/270/Lab4/Lab4_v/Lab4_code.ngc" ...
Reading in constraint information from 'Lab4_code.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "AN[0]"  LOC = "F17"  ;>
   [Lab4_code.ucf(5)]: This constraint cannot be distributed from the design
   objects matching 'NET "AN[0]"' because those design objects do not contain or
   drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "AN[1]"  LOC = "H17"  ;>
   [Lab4_code.ucf(6)]: This constraint cannot be distributed from the design
   objects matching 'NET "AN[1]"' because those design objects do not contain or
   drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "AN[2]"  LOC = "C18"  ;>
   [Lab4_code.ucf(7)]: This constraint cannot be distributed from the design
   objects matching 'NET "AN[2]"' because those design objects do not contain or
   drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "AN[3]"  LOC = "F15"  ;>
   [Lab4_code.ucf(8)]: This constraint cannot be distributed from the design
   objects matching 'NET "AN[3]"' because those design objects do not contain or
   drive any instances of the correct type.

Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 72016 kilobytes

Writing NGD file "Lab4_code.ngd" ...

Writing NGDBUILD log file "Lab4_code.bld"...
