V3 11
FL C:/270/Lab1/Circuit1.vhf 2017/05/20.09:15:38 K.31
EN work/Circuit1 1495536424 FL C:/270/Lab1/Circuit1.vhf PB ieee/std_logic_1164 1200023565 \
      PH ieee/NUMERIC_STD 1200023568 LB UNISIM PH unisim/VCOMPONENTS 1200023571
AR work/Circuit1/BEHAVIORAL 1495536425 \
      FL C:/270/Lab1/Circuit1.vhf EN work/Circuit1 1495536424 CP AND2 CP XOR2 CP OR2
FL C:/270/Lab1/full_adder_macro.vhf 2017/05/20.09:56:55 K.31
EN work/full_adder_macro 1495536426 FL C:/270/Lab1/full_adder_macro.vhf \
      PB ieee/std_logic_1164 1200023565 PH ieee/NUMERIC_STD 1200023568 LB UNISIM \
      PH unisim/VCOMPONENTS 1200023571
AR work/full_adder_macro/BEHAVIORAL 1495536427 \
      FL C:/270/Lab1/full_adder_macro.vhf EN work/full_adder_macro 1495536426 \
      CP Circuit1
