VERSION 5
BEGIN SYMBOL ALU_up_down
SYMBOLTYPE BLOCK
TIMESTAMP 2017 6 20 13 3 28
SYMPIN 384 -96 Output newQ0
SYMPIN 384 -160 Output newQ1
SYMPIN 384 -224 Output newQ2
SYMPIN 384 -288 Output newQ3
SYMPIN 0 -96 Input Q0
SYMPIN 0 -160 Input Q1
SYMPIN 0 -224 Input Q2
SYMPIN 0 -288 Input Q3
SYMPIN 0 -32 Input up
RECTANGLE N 64 -320 320 0 
BEGIN DISPLAY 192 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN newQ0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN newQ1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN newQ2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -288 PIN newQ3 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN Q0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN Q1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN Q2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN Q3 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN up ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
