sch2vhdl -intstyle ise -family spartan3e -flat -suppress -w "C:/Users/xiongzeyu/Desktop/Lab4/Counter.sch" Counter.vhf
sch2vhdl -intstyle ise -family spartan3e -flat -suppress -w "C:/Users/xiongzeyu/Desktop/Lab4/Counter.sch" Counter.vhf
sch2vhdl -intstyle ise -family spartan3e -flat -suppress -w "C:/Users/xiongzeyu/Desktop/Lab4/Counter.sch" Counter.vhf
sch2vhdl -intstyle ise -family spartan3e -flat -suppress -w "C:/Users/xiongzeyu/Desktop/Lab4/Counter.sch" Counter.vhf
sch2vhdl -intstyle ise -family spartan3e -flat -suppress -w "C:/Users/xiongzeyu/Desktop/Lab4/Counter.sch" Counter.vhf
sch2vhdl -intstyle ise -family spartan3e -flat -suppress -w "C:/270/Lab4/Lab4/Counter.sch" Counter.vhf
xst -ise "C:/270/Lab4/Lab4/Lab4.ise" -intstyle ise -ifn "C:/270/Lab4/Lab4/Counter.xst" -ofn "C:/270/Lab4/Lab4/Counter.syr"
ngdbuild -ise "C:/270/Lab4/Lab4/Lab4.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s1200e-fg320-4 "Counter.ngc" Counter.ngd
map -ise "C:/270/Lab4/Lab4/Lab4.ise" -intstyle ise -p xc3s1200e-fg320-4 -cm area -pr off -k 4 -c 100 -o Counter_map.ncd Counter.ngd Counter.pcf
par -ise "C:/270/Lab4/Lab4/Lab4.ise" -w -intstyle ise -ol std -t 1 Counter_map.ncd Counter.ncd Counter.pcf
ngdbuild -ise "C:/270/Lab4/Lab4/Lab4.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s1200e-fg320-4 "Counter.ngc" Counter.ngd
map -ise "C:/270/Lab4/Lab4/Lab4.ise" -intstyle ise -p xc3s1200e-fg320-4 -cm area -pr off -k 4 -c 100 -o Counter_map.ncd Counter.ngd Counter.pcf
par -ise "C:/270/Lab4/Lab4/Lab4.ise" -w -intstyle ise -ol std -t 1 Counter_map.ncd Counter.ncd Counter.pcf
trce -ise "C:/270/Lab4/Lab4/Lab4.ise" -intstyle ise -e 3 -s 4 -xml Counter Counter.ncd -o Counter.twr Counter.pcf -ucf Counter.ucf
bitgen -ise "C:/270/Lab4/Lab4/Lab4.ise" -intstyle ise -f Counter.ut Counter.ncd
bitgen -ise "C:/270/Lab4/Lab4/Lab4.ise" -intstyle ise -f Counter.ut Counter.ncd
sch2vhdl -intstyle ise -family spartan3e -flat -suppress -w "C:/270/Lab4/Lab4/Counter.sch" Counter.vhf
xst -ise "C:/270/Lab4/Lab4/Lab4.ise" -intstyle ise -ifn "C:/270/Lab4/Lab4/Counter.xst" -ofn "C:/270/Lab4/Lab4/Counter.syr"
ngdbuild -ise "C:/270/Lab4/Lab4/Lab4.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s1200e-fg320-4 "Counter.ngc" Counter.ngd
map -ise "C:/270/Lab4/Lab4/Lab4.ise" -intstyle ise -p xc3s1200e-fg320-4 -cm area -pr off -k 4 -c 100 -o Counter_map.ncd Counter.ngd Counter.pcf
par -ise "C:/270/Lab4/Lab4/Lab4.ise" -w -intstyle ise -ol std -t 1 Counter_map.ncd Counter.ncd Counter.pcf
trce -ise "C:/270/Lab4/Lab4/Lab4.ise" -intstyle ise -e 3 -s 4 -xml Counter Counter.ncd -o Counter.twr Counter.pcf -ucf Counter.ucf
bitgen -ise "C:/270/Lab4/Lab4/Lab4.ise" -intstyle ise -f Counter.ut Counter.ncd
