//! **************************************************************************
// Written by: Map K.31 on Fri Jun 23 18:51:41 2017
//! **************************************************************************

SCHEMATIC START;
COMP "Q0" LOCATE = SITE "J14" LEVEL 1;
COMP "Q1" LOCATE = SITE "J15" LEVEL 1;
COMP "Q2" LOCATE = SITE "K15" LEVEL 1;
COMP "Q3" LOCATE = SITE "K14" LEVEL 1;
COMP "clk" LOCATE = SITE "G18" LEVEL 1;
PIN clk_pin<0> = BEL "clk" PINNAME PAD;
PIN "clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "up" LOCATE = SITE "H18" LEVEL 1;
COMP "Reset" LOCATE = SITE "K18" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

