version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tb_alu_up_down/q0
/tb_alu_up_down/q1
/tb_alu_up_down/q2
/tb_alu_up_down/q3
/tb_alu_up_down/up
/tb_alu_up_down/newq0
/tb_alu_up_down/newq1
/tb_alu_up_down/newq2
/tb_alu_up_down/newq3
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tb_alu_up_down/q0
2
0
/tb_alu_up_down/q1
2
0
/tb_alu_up_down/q2
2
0
/tb_alu_up_down/q3
2
0
/tb_alu_up_down/up
2
0
/tb_alu_up_down/newq0
2
0
/tb_alu_up_down/newq1
2
0
/tb_alu_up_down/newq2
2
0
/tb_alu_up_down/newq3
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
