version 3
C:/Users/xiongzeyu/Desktop/Lab4/Counter.vhf
Counter
VHDL
VHDL
C:/Users/xiongzeyu/Desktop/Lab4/tb_Counter.xwv
Clocked
-
-
1000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
50000000
50000000
15000000
1000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
Q0
clk
Q1
clk
Q2
clk
Q3
clk
Reset
clk
up
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
Q0_DIFF
Q1_DIFF
Q2_DIFF
Q3_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
Reset
up
Q0
Q1
Q2
Q3
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
