version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tb_counter/clk
/tb_counter/reset
/tb_counter/up
/tb_counter/q0
/tb_counter/q1
/tb_counter/q2
/tb_counter/q3
/tb_counter/period
/tb_counter/duty_cycle
/tb_counter/offset
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tb_counter/clk
2
0
/tb_counter/reset
2
0
/tb_counter/up
2
0
/tb_counter/q0
2
0
/tb_counter/q1
2
0
/tb_counter/q2
2
0
/tb_counter/q3
2
0
/tb_counter/period
2
0
/tb_counter/duty_cycle
2
0
/tb_counter/offset
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
