(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "SSD_Driver")
  (DATE "Thu Jun 08 01:31:04 2017")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "K.31")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE CD_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2132:2667:2667))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE CE_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2132:2667:2667))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE CF_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2132:2667:2667))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE CG_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2132:2667:2667))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE AN0_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2132:2667:2667))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE AN1_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2132:2667:2667))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE AN2_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2132:2667:2667))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE AN3_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2132:2667:2667))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE CA_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2132:2667:2667))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE CB_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2132:2667:2667))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE CC_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2132:2667:2667))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_5_XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (802:802:1003))
          (PORT ADR1 (354:354:442))
          (PORT ADR2 (1172:1172:1465))
          (PORT ADR3 (863:863:1079))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (736:736:920))
          (PORT ADR2 (1376:1376:1720))
          (PORT ADR3 (354:354:442))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_6_XLXI_5)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (602:602:753))
          (PORT ADR1 (345:345:431))
          (PORT ADR2 (1167:1167:1459))
          (PORT ADR3 (1071:1071:1339))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_4)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (897:897:1122))
          (PORT ADR1 (1044:1044:1305))
          (PORT ADR2 (675:675:844))
          (PORT ADR3 (310:310:388))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_7_XLXI_6)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (769:769:962))
          (PORT ADR1 (373:373:466))
          (PORT ADR2 (1145:1145:1431))
          (PORT ADR3 (861:861:1076))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_3_XLXI_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (704:704:880))
          (PORT ADR2 (1376:1376:1720))
          (PORT ADR3 (302:302:377))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_XLXI_5)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (570:570:712))
          (PORT ADR1 (364:364:455))
          (PORT ADR2 (1140:1140:1425))
          (PORT ADR3 (1068:1068:1336))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE CD_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2087:2232:2608))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE CE_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1308:1453:1635))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE CF_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1092:1237:1365))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE CG_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1012:1157:1265))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE AN0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (464:580:580))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE AN1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (464:580:580))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE AN2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (464:580:580))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE AN3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (464:580:580))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE CA_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1599:1755:1999))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE CB_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1350:1506:1688))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE CC_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2049:2205:2561))
        )
      )
  )
)
