Release 10.1 - netgen K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 4 -pcf SSD_Driver.pcf -rpw 100 -tpw 0 -ar
Structure -tm SSD_Driver -insert_pp_buffers false -w -dir netgen/par -ofmt vhdl
-sim SSD_Driver.ncd SSD_Driver_timesim.vhd  

Read and Annotate design 'SSD_Driver.ncd' ...
Loading device for application Rf_Device from file '3s1200e.nph' in environment
C:\Xilinx\10.1\ISE.
   "SSD_Driver" is an NCD, version 3.2, device xc3s1200e, package fg320, speed
-4
Loading constraints from 'SSD_Driver.pcf'...
The speed grade (-4) differs from the speed grade specified in the .ncd file
(-4).
The number of routable networks is 13
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'C:\270\Lab2\netgen\par\SSD_Driver_timesim.vhd' ...
Writing VHDL SDF file 'C:\270\Lab2\netgen\par\SSD_Driver_timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters:678 - Setup Simulation
INFO:NetListWriters:688 - To perform a setup simulation, specify values in the
   Maximum (MAX) field with the following command line modifier:
INFO:NetListWriters:659 - -SDFMAX
INFO:NetListWriters:669 - Hold Simulation
INFO:NetListWriters:689 - To perform the most accurate hold simulation, specify
   values in the Minimum (MIN) field with the following command line modifier:
INFO:NetListWriters:660 - -SDFMIN
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 8
Total memory usage is 126660 kilobytes
