V3 45
FL C:/270/Lab2_inv/C1.vhf 2017/06/02.00:03:58 K.31
EN work/C1 1496400670 FL C:/270/Lab2_inv/C1.vhf PB ieee/std_logic_1164 1200023565 \
      PH ieee/NUMERIC_STD 1200023568 LB UNISIM PH unisim/VCOMPONENTS 1200023571
AR work/C1/BEHAVIORAL 1496400671 \
      FL C:/270/Lab2_inv/C1.vhf EN work/C1 1496400670 CP AND3B2 CP AND4B3 CP NOR2
FL C:/270/Lab2_inv/C2.vhf 2017/06/02.00:03:58 K.31
EN work/C2 1496400672 FL C:/270/Lab2_inv/C2.vhf PB ieee/std_logic_1164 1200023565 \
      PH ieee/NUMERIC_STD 1200023568 LB UNISIM PH unisim/VCOMPONENTS 1200023571
AR work/C2/BEHAVIORAL 1496400673 \
      FL C:/270/Lab2_inv/C2.vhf EN work/C2 1496400672 CP XOR2 CP NAND2
FL C:/270/Lab2_inv/C3.vhf 2017/06/02.00:03:59 K.31
EN work/C3 1496400674 FL C:/270/Lab2_inv/C3.vhf PB ieee/std_logic_1164 1200023565 \
      PH ieee/NUMERIC_STD 1200023568 LB UNISIM PH unisim/VCOMPONENTS 1200023571
AR work/C3/BEHAVIORAL 1496400675 \
      FL C:/270/Lab2_inv/C3.vhf EN work/C3 1496400674 CP NAND3B2
FL C:/270/Lab2_inv/C4.vhf 2017/06/02.00:03:59 K.31
EN work/C4 1496400676 FL C:/270/Lab2_inv/C4.vhf PB ieee/std_logic_1164 1200023565 \
      PH ieee/NUMERIC_STD 1200023568 LB UNISIM PH unisim/VCOMPONENTS 1200023571
AR work/C4/BEHAVIORAL 1496400677 \
      FL C:/270/Lab2_inv/C4.vhf EN work/C4 1496400676 CP AND3 CP AND3B2 CP AND4B3 \
      CP NOR3
FL C:/270/Lab2_inv/C5.vhf 2017/06/02.00:03:59 K.31
EN work/C5 1496400678 FL C:/270/Lab2_inv/C5.vhf PB ieee/std_logic_1164 1200023565 \
      PH ieee/NUMERIC_STD 1200023568 LB UNISIM PH unisim/VCOMPONENTS 1200023571
AR work/C5/BEHAVIORAL 1496400679 \
      FL C:/270/Lab2_inv/C5.vhf EN work/C5 1496400678 CP AND3B2 CP NOR2
FL C:/270/Lab2_inv/C6.vhf 2017/06/02.00:04:00 K.31
EN work/C6 1496400680 FL C:/270/Lab2_inv/C6.vhf PB ieee/std_logic_1164 1200023565 \
      PH ieee/NUMERIC_STD 1200023568 LB UNISIM PH unisim/VCOMPONENTS 1200023571
AR work/C6/BEHAVIORAL 1496400681 \
      FL C:/270/Lab2_inv/C6.vhf EN work/C6 1496400680 CP AND3B2 CP AND2 CP NOR3
FL C:/270/Lab2_inv/C7.vhf 2017/06/02.00:04:00 K.31
EN work/C7 1496400682 FL C:/270/Lab2_inv/C7.vhf PB ieee/std_logic_1164 1200023565 \
      PH ieee/NUMERIC_STD 1200023568 LB UNISIM PH unisim/VCOMPONENTS 1200023571
AR work/C7/BEHAVIORAL 1496400683 \
      FL C:/270/Lab2_inv/C7.vhf EN work/C7 1496400682 CP AND3B3 CP AND3 CP NOR2
FL C:/270/Lab2_inv/SSD_Driver.vhf 2017/06/02.18:51:08 K.31
EN work/SSD_Driver 1496400684 FL C:/270/Lab2_inv/SSD_Driver.vhf \
      PB ieee/std_logic_1164 1200023565 PH ieee/NUMERIC_STD 1200023568 LB UNISIM \
      PH unisim/VCOMPONENTS 1200023571
AR work/SSD_Driver/BEHAVIORAL 1496400685 \
      FL C:/270/Lab2_inv/SSD_Driver.vhf EN work/SSD_Driver 1496400684 CP C1 CP C2 \
      CP C3 CP C4 CP C5 CP C6 CP C7 CP GND CP VCC CP INV
