Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
C:/270/Lab1/Lab1.ise -intstyle ise -dd _ngo -nt timestamp -i -p
xc3s1200e-fg320-4 full_adder_macro.ngc full_adder_macro.ngd

Reading NGO file "C:/270/Lab1/full_adder_macro.ngc" ...
Reading in constraint information from 'full_adder_macro.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 71360 kilobytes

Writing NGD file "full_adder_macro.ngd" ...

Writing NGDBUILD log file "full_adder_macro.bld"...
