#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "AN[0]"  LOC = "F15"  ; 
NET "AN[1]"  LOC = "C18"  ; 
NET "AN[2]"  LOC = "H17"  ; 
NET "AN[3]"  LOC = "F17"  ; 
NET "clk"  LOC = "B8"  ; 
NET "reset"  LOC = "G18"  ; 
NET "SSD[0]"  LOC = "H14"  ; 
NET "SSD[1]"  LOC = "J17"  ; 
NET "SSD[2]"  LOC = "G14"  ; 
NET "SSD[3]"  LOC = "D16"  ; 
NET "SSD[4]"  LOC = "D17"  ; 
NET "SSD[5]"  LOC = "F18"  ; 
NET "SSD[6]"  LOC = "L18"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
