#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "AN0"  LOC = "F17"  ;
NET "B0"  LOC = "G18"  ;
NET "B1"  LOC = "H18"  ;
NET "B2"  LOC = "K18"  ;
NET "B3"  LOC = "K17"  ;
NET "CA"  LOC = "L18"  ;
NET "CB"  LOC = "F18"  ;
NET "CC"  LOC = "D17"  ;
NET "CD"  LOC = "D16"  ;
NET "CE"  LOC = "G14"  ;
NET "CF"  LOC = "J17"  ;
NET "CG"  LOC = "H14"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
