sch2vhdl -intstyle ise -family spartan3e -flat -suppress -w "C:/Users/xiongzeyu/Desktop/Lab2_inv/SSD_Driver.sch" SSD_Driver.vhf
sch2vhdl -intstyle ise -family spartan3e -flat -suppress -w "C:/Documents and Settings/wcg/桌面/Lab2_inv/SSD_Driver.sch" SSD_Driver.vhf
sch2vhdl -intstyle ise -family spartan3e -flat -suppress -w "C:/Documents and Settings/wcg/桌面/Lab2_inv/SSD_Driver.sch" SSD_Driver.vhf
sch2vhdl -intstyle ise -family spartan3e -flat -suppress -w "C:/Documents and Settings/wcg/桌面/Lab2_inv/SSD_Driver.sch" SSD_Driver.vhf
sch2vhdl -intstyle ise -family spartan3e -flat -suppress -w "C:/Documents and Settings/wcg/桌面/Lab2_inv/SSD_Driver.sch" SSD_Driver.vhf
sch2vhdl -intstyle ise -family spartan3e -flat -suppress -w "C:/Documents and Settings/wcg/桌面/Lab2_inv/SSD_Driver.sch" SSD_Driver.vhf
sch2vhdl -intstyle ise -family spartan3e -flat -suppress -w "C:/270/Lab2_inv/SSD_Driver.sch" SSD_Driver.vhf
xst -ise "C:/270/Lab2_inv/Lab2_inv.ise" -intstyle ise -ifn "C:/270/Lab2_inv/SSD_Driver.xst" -ofn "C:/270/Lab2_inv/SSD_Driver.syr"
ngdbuild -ise "C:/270/Lab2_inv/Lab2_inv.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s1200e-fg320-4 "SSD_Driver.ngc" SSD_Driver.ngd
sch2vhdl -intstyle ise -family spartan3e -flat -suppress -w "C:/270/Lab2_inv/SSD_Driver.sch" SSD_Driver.vhf
xst -ise "C:/270/Lab2_inv/Lab2_inv.ise" -intstyle ise -ifn "C:/270/Lab2_inv/SSD_Driver.xst" -ofn "C:/270/Lab2_inv/SSD_Driver.syr"
ngdbuild -ise "C:/270/Lab2_inv/Lab2_inv.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s1200e-fg320-4 "SSD_Driver.ngc" SSD_Driver.ngd
map -ise "C:/270/Lab2_inv/Lab2_inv.ise" -intstyle ise -p xc3s1200e-fg320-4 -cm area -pr off -k 4 -c 100 -o SSD_Driver_map.ncd SSD_Driver.ngd SSD_Driver.pcf
ngdbuild -ise "C:/270/Lab2_inv/Lab2_inv.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s1200e-fg320-4 "SSD_Driver.ngc" SSD_Driver.ngd
map -ise "C:/270/Lab2_inv/Lab2_inv.ise" -intstyle ise -p xc3s1200e-fg320-4 -cm area -pr off -k 4 -c 100 -o SSD_Driver_map.ncd SSD_Driver.ngd SSD_Driver.pcf
par -ise "C:/270/Lab2_inv/Lab2_inv.ise" -w -intstyle ise -ol std -t 1 SSD_Driver_map.ncd SSD_Driver.ncd SSD_Driver.pcf
trce -ise "C:/270/Lab2_inv/Lab2_inv.ise" -intstyle ise -e 3 -s 4 -xml SSD_Driver SSD_Driver.ncd -o SSD_Driver.twr SSD_Driver.pcf -ucf SSD_Driver.ucf
bitgen -ise "C:/270/Lab2_inv/Lab2_inv.ise" -intstyle ise -f SSD_Driver.ut SSD_Driver.ncd
sch2vhdl -intstyle ise -family spartan3e -flat -suppress -w "C:/270/Lab2_inv/SSD_Driver.sch" SSD_Driver.vhf
xst -ise "C:/270/Lab2_inv/Lab2_inv.ise" -intstyle ise -ifn "C:/270/Lab2_inv/SSD_Driver.xst" -ofn "C:/270/Lab2_inv/SSD_Driver.syr"
ngdbuild -ise "C:/270/Lab2_inv/Lab2_inv.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s1200e-fg320-4 "SSD_Driver.ngc" SSD_Driver.ngd
map -ise "C:/270/Lab2_inv/Lab2_inv.ise" -intstyle ise -p xc3s1200e-fg320-4 -cm area -pr off -k 4 -c 100 -o SSD_Driver_map.ncd SSD_Driver.ngd SSD_Driver.pcf
par -ise "C:/270/Lab2_inv/Lab2_inv.ise" -w -intstyle ise -ol std -t 1 SSD_Driver_map.ncd SSD_Driver.ncd SSD_Driver.pcf
trce -ise "C:/270/Lab2_inv/Lab2_inv.ise" -intstyle ise -e 3 -s 4 -xml SSD_Driver SSD_Driver.ncd -o SSD_Driver.twr SSD_Driver.pcf -ucf SSD_Driver.ucf
bitgen -ise "C:/270/Lab2_inv/Lab2_inv.ise" -intstyle ise -f SSD_Driver.ut SSD_Driver.ncd
bitgen -ise "C:/270/Lab2_inv/Lab2_inv.ise" -intstyle ise -f SSD_Driver.ut SSD_Driver.ncd
xst -ise "C:/270/Lab2_inv/Lab2_inv.ise" -intstyle ise -ifn "C:/270/Lab2_inv/SSD_Driver.xst" -ofn "C:/270/Lab2_inv/SSD_Driver.syr"
ngdbuild -ise "C:/270/Lab2_inv/Lab2_inv.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s1200e-fg320-4 "SSD_Driver.ngc" SSD_Driver.ngd
map -ise "C:/270/Lab2_inv/Lab2_inv.ise" -intstyle ise -p xc3s1200e-fg320-4 -cm area -pr off -k 4 -c 100 -o SSD_Driver_map.ncd SSD_Driver.ngd SSD_Driver.pcf
par -ise "C:/270/Lab2_inv/Lab2_inv.ise" -w -intstyle ise -ol std -t 1 SSD_Driver_map.ncd SSD_Driver.ncd SSD_Driver.pcf
trce -ise "C:/270/Lab2_inv/Lab2_inv.ise" -intstyle ise -e 3 -s 4 -xml SSD_Driver SSD_Driver.ncd -o SSD_Driver.twr SSD_Driver.pcf -ucf SSD_Driver.ucf
bitgen -ise "C:/270/Lab2_inv/Lab2_inv.ise" -intstyle ise -f SSD_Driver.ut SSD_Driver.ncd
xst -ise "C:/270/Lab2_inv/Lab2_inv.ise" -intstyle ise -ifn "C:/270/Lab2_inv/SSD_Driver.xst" -ofn "C:/270/Lab2_inv/SSD_Driver.syr"
ngdbuild -ise "C:/270/Lab2_inv/Lab2_inv.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s1200e-fg320-4 "SSD_Driver.ngc" SSD_Driver.ngd
map -ise "C:/270/Lab2_inv/Lab2_inv.ise" -intstyle ise -p xc3s1200e-fg320-4 -cm area -pr off -k 4 -c 100 -o SSD_Driver_map.ncd SSD_Driver.ngd SSD_Driver.pcf
par -ise "C:/270/Lab2_inv/Lab2_inv.ise" -w -intstyle ise -ol std -t 1 SSD_Driver_map.ncd SSD_Driver.ncd SSD_Driver.pcf
trce -ise "C:/270/Lab2_inv/Lab2_inv.ise" -intstyle ise -e 3 -s 4 -xml SSD_Driver SSD_Driver.ncd -o SSD_Driver.twr SSD_Driver.pcf -ucf SSD_Driver.ucf
bitgen -ise "C:/270/Lab2_inv/Lab2_inv.ise" -intstyle ise -f SSD_Driver.ut SSD_Driver.ncd
sch2vhdl -intstyle ise -family spartan3e -flat -suppress -w "C:/270/Lab2_inv/SSD_Driver.sch" SSD_Driver.vhf
xst -ise "C:/270/Lab2_inv/Lab2_inv.ise" -intstyle ise -ifn "C:/270/Lab2_inv/SSD_Driver.xst" -ofn "C:/270/Lab2_inv/SSD_Driver.syr"
ngdbuild -ise "C:/270/Lab2_inv/Lab2_inv.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s1200e-fg320-4 "SSD_Driver.ngc" SSD_Driver.ngd
map -ise "C:/270/Lab2_inv/Lab2_inv.ise" -intstyle ise -p xc3s1200e-fg320-4 -cm area -pr off -k 4 -c 100 -o SSD_Driver_map.ncd SSD_Driver.ngd SSD_Driver.pcf
par -ise "C:/270/Lab2_inv/Lab2_inv.ise" -w -intstyle ise -ol std -t 1 SSD_Driver_map.ncd SSD_Driver.ncd SSD_Driver.pcf
trce -ise "C:/270/Lab2_inv/Lab2_inv.ise" -intstyle ise -e 3 -s 4 -xml SSD_Driver SSD_Driver.ncd -o SSD_Driver.twr SSD_Driver.pcf -ucf SSD_Driver.ucf
bitgen -ise "C:/270/Lab2_inv/Lab2_inv.ise" -intstyle ise -f SSD_Driver.ut SSD_Driver.ncd
