Release 10.1 par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

USER-20170307ZL::  Fri Jun 02 18:51:40 2017

par -w -intstyle ise -ol std -t 1 SSD_Driver_map.ncd SSD_Driver.ncd
SSD_Driver.pcf 


Constraints file: SSD_Driver.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment C:\Xilinx\10.1\ISE.
   "SSD_Driver" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.27 2008-01-09".


Design Summary Report:

 Number of External IOBs                          15 out of 250     6%

   Number of External Input IOBs                  4

      Number of External Input IBUFs              4
        Number of LOCed External Input IBUFs      4 out of 4     100%


   Number of External Output IOBs                11

      Number of External Output IOBs             11
        Number of LOCed External Output IOBs     11 out of 11    100%


   Number of External Bidir IOBs                  0


   Number of Slices                          4 out of 8672    1%
      Number of SLICEMs                      0 out of 4336    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9896b8) REAL time: 1 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 1 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 1 secs 

Phase 4.2
Phase 4.2 (Checksum:26259fc) REAL time: 1 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 1 secs 

Phase 6.8
.
Phase 6.8 (Checksum:98ee63) REAL time: 1 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 1 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 1 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 1 secs 

REAL time consumed by placer: 1 secs 
CPU  time consumed by placer: 1 secs 
Writing design to file SSD_Driver.ncd


Total REAL time to Placer completion: 1 secs 
Total CPU time to Placer completion: 1 secs 

Starting Router

Phase 1: 37 unrouted;       REAL time: 2 secs 

Phase 2: 37 unrouted;       REAL time: 2 secs 

Phase 3: 6 unrouted;       REAL time: 2 secs 

Phase 4: 6 unrouted; (0)      REAL time: 2 secs 

Phase 5: 6 unrouted; (0)      REAL time: 2 secs 

Phase 6: 0 unrouted; (0)      REAL time: 2 secs 

Phase 7: 0 unrouted; (0)      REAL time: 2 secs 

Phase 8: 0 unrouted; (0)      REAL time: 2 secs 

Phase 9: 0 unrouted; (0)      REAL time: 2 secs 

Phase 10: 0 unrouted; (0)      REAL time: 2 secs 


Total REAL time to Router completion: 2 secs 
Total CPU time to Router completion: 2 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 0



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 secs 
Total CPU time to PAR completion: 3 secs 

Peak Memory Usage:  137 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file SSD_Driver.ncd



PAR done!
