//! **************************************************************************
// Written by: Map K.31 on Fri Jun 02 18:51:38 2017
//! **************************************************************************

SCHEMATIC START;
COMP "CD" LOCATE = SITE "D16" LEVEL 1;
COMP "CE" LOCATE = SITE "G14" LEVEL 1;
COMP "CF" LOCATE = SITE "J17" LEVEL 1;
COMP "CG" LOCATE = SITE "H14" LEVEL 1;
COMP "AN0" LOCATE = SITE "F17" LEVEL 1;
COMP "AN1" LOCATE = SITE "H17" LEVEL 1;
COMP "AN2" LOCATE = SITE "C18" LEVEL 1;
COMP "AN3" LOCATE = SITE "F15" LEVEL 1;
COMP "B0" LOCATE = SITE "G18" LEVEL 1;
COMP "B1" LOCATE = SITE "H18" LEVEL 1;
COMP "B2" LOCATE = SITE "K18" LEVEL 1;
COMP "B3" LOCATE = SITE "K17" LEVEL 1;
COMP "CA" LOCATE = SITE "L18" LEVEL 1;
COMP "CB" LOCATE = SITE "F18" LEVEL 1;
COMP "CC" LOCATE = SITE "D17" LEVEL 1;
SCHEMATIC END;

