version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tb_ssd_driver/b0
/tb_ssd_driver/b1
/tb_ssd_driver/b2
/tb_ssd_driver/b3
/tb_ssd_driver/an0
/tb_ssd_driver/an1
/tb_ssd_driver/an2
/tb_ssd_driver/an3
/tb_ssd_driver/ca
/tb_ssd_driver/cb
/tb_ssd_driver/cc
/tb_ssd_driver/cd
/tb_ssd_driver/ce
/tb_ssd_driver/cf
/tb_ssd_driver/cg
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tb_ssd_driver/b0
2
0
/tb_ssd_driver/b1
2
0
/tb_ssd_driver/b2
2
0
/tb_ssd_driver/b3
2
0
/tb_ssd_driver/an0
2
0
/tb_ssd_driver/an1
2
0
/tb_ssd_driver/an2
2
0
/tb_ssd_driver/an3
2
0
/tb_ssd_driver/ca
2
0
/tb_ssd_driver/cb
2
0
/tb_ssd_driver/cc
2
0
/tb_ssd_driver/cd
2
0
/tb_ssd_driver/ce
2
0
/tb_ssd_driver/cf
2
0
/tb_ssd_driver/cg
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
