version 3
C:/270/Lab2_inv/SSD_Driver.vhf
SSD_Driver
VHDL
VHDL
C:/270/Lab2_inv/tb_SSD_Driver.xwv
Comb
1000000
50000000
2000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
AN0
AN0_DIFF
AN1
AN1_DIFF
AN2
AN2_DIFF
AN3
AN3_DIFF
CA_DIFF
CB_DIFF
CC_DIFF
CD_DIFF
CE_DIFF
CF_DIFF
CG_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
AN0
AN1
AN2
AN3
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
