version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tb_ssd_driver_tb_0/b0
/tb_ssd_driver_tb_0/b1
/tb_ssd_driver_tb_0/b2
/tb_ssd_driver_tb_0/b3
/tb_ssd_driver_tb_0/ca
/tb_ssd_driver_tb_0/cb
/tb_ssd_driver_tb_0/cc
/tb_ssd_driver_tb_0/cd
/tb_ssd_driver_tb_0/ce
/tb_ssd_driver_tb_0/cf
/tb_ssd_driver_tb_0/cg
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tb_ssd_driver_tb_0/b0
2
0
/tb_ssd_driver_tb_0/b1
2
0
/tb_ssd_driver_tb_0/b2
2
0
/tb_ssd_driver_tb_0/b3
2
0
/tb_ssd_driver_tb_0/ca
2
0
/tb_ssd_driver_tb_0/cb
2
0
/tb_ssd_driver_tb_0/cc
2
0
/tb_ssd_driver_tb_0/cd
2
0
/tb_ssd_driver_tb_0/ce
2
0
/tb_ssd_driver_tb_0/cf
2
0
/tb_ssd_driver_tb_0/cg
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
