select figure at 1822 492 26 -branches -sn=1
select figure at 1815 486 26 -branches -sn=1
select figure at 2202 1100 16 -branches -sn=1
select figure at 2197 1096 16 -branches -sn=1
select figure at 2045 1092 16 -branches -sn=1
select figure at 2041 1088 16 -branches -sn=1
select figure at 1868 862 16 -branches -sn=1
select figure at 1885 890 16 -branches -sn=1
select figure at 1881 886 16 -branches -sn=1
select figure at 1992 1376 16 -branches -sn=1
select figure at 1988 1372 16 -branches -sn=1
select figure at 1918 1586 16 -branches -sn=1
select figure at 1913 1582 16 -branches -sn=1
select figure at 2202 1714 16 -branches -sn=1
select figure at 2197 1710 16 -branches -sn=1
select figure at 2000 1862 16 -branches -sn=1
select figure at 1996 1858 16 -branches -sn=1
select figure at 1996 952 16 -branches -sn=1
select figure at 1992 948 16 -branches -sn=1
select figure at 1918 1166 16 -branches -sn=1
select figure at 1926 1430 16 -branches -sn=1
select figure at 1885 1660 16 -branches -sn=1
select figure at 275 483 16 -branches -sn=1
select figure at 271 479 16 -branches -sn=1
