//! **************************************************************************
// Written by: Map K.31 on Thu Jun 15 20:01:19 2017
//! **************************************************************************

SCHEMATIC START;
COMP "S0" LOCATE = SITE "B18" LEVEL 1;
COMP "S1" LOCATE = SITE "D18" LEVEL 1;
COMP "Cout" LOCATE = SITE "E16" LEVEL 1;
COMP "A0" LOCATE = SITE "L14" LEVEL 1;
COMP "A1" LOCATE = SITE "L13" LEVEL 1;
COMP "B0" LOCATE = SITE "G18" LEVEL 1;
COMP "A2" LOCATE = SITE "N17" LEVEL 1;
COMP "B1" LOCATE = SITE "H18" LEVEL 1;
COMP "A3" LOCATE = SITE "R17" LEVEL 1;
COMP "B2" LOCATE = SITE "K18" LEVEL 1;
COMP "B3" LOCATE = SITE "K17" LEVEL 1;
COMP "F0" LOCATE = SITE "J14" LEVEL 1;
COMP "F1" LOCATE = SITE "J15" LEVEL 1;
COMP "F2" LOCATE = SITE "K15" LEVEL 1;
COMP "F3" LOCATE = SITE "K14" LEVEL 1;
SCHEMATIC END;

