select figure at 2781 1135 11 -branches -sn=1
select figure at 2681 1164 11 -branches -sn=1
select figure at 2679 1161 11 -branches -sn=1
select figure at 1040 563 11 -branches -sn=1
select figure at 1037 561 11 -branches -sn=1
select figure at 1024 584 11 -branches -sn=1
select figure at 1022 582 11 -branches -sn=1
select figure at 1014 632 11 -branches -sn=1
select figure at 982 721 11 -branches -sn=1
select figure at 982 705 11 -branches -sn=1
select figure at 979 703 11 -branches -sn=1
select figure at 971 769 11 -branches -sn=1
select figure at 940 837 11 -branches -sn=1
select figure at 856 887 11 -branches -sn=1
select figure at 842 964 11 -branches -sn=1
select figure at 766 1029 11 -branches -sn=1
select figure at 1090 2225 11 -branches -sn=1
select figure at 1087 2223 11 -branches -sn=1
select figure at 1272 2362 11 -branches -sn=1
select figure at 1269 2360 11 -branches -sn=1
select figure at 2120 721 11 -branches -sn=1
select figure at 2117 719 11 -branches -sn=1
select figure at 2123 771 11 -branches -sn=1
select figure at 2120 769 11 -branches -sn=1
select figure at 2123 782 11 -branches -sn=1
select figure at 2120 779 11 -branches -sn=1
select figure at 2099 990 11 -branches -sn=1
select figure at 2136 1264 11 -branches -sn=1
select figure at 2133 1261 11 -branches -sn=1
select figure at 2178 1522 11 -branches -sn=1
select figure at 2175 1519 11 -branches -sn=1
select figure at 1770 840 11 -branches -sn=1
select figure at 2088 1820 11 -branches -sn=1
select figure at 2086 1817 11 -branches -sn=1
select figure at 1667 1664 11 -branches -sn=1
select figure at 1664 1662 11 -branches -sn=1
select figure at 1667 1596 11 -branches -sn=1
select figure at 1662 1533 11 -branches -sn=1
select figure at 1664 1477 11 -branches -sn=1
