select figure at 2579 1409 15 -branches -sn=1
select figure at 2572 1402 15 -branches -sn=1
select figure at 3078 1394 15 -branches -sn=1
select figure at 3070 1387 15 -branches -sn=1
select figure at 2557 1933 15 -branches -sn=1
select figure at 2549 1926 15 -branches -sn=1
select figure at -323 660 15 -branches -sn=1
select figure at -327 652 15 -branches -sn=1
select figure at 1542 922 15 -branches -sn=1
select figure at 1534 915 15 -branches -sn=1
select figure at 1119 1263 15 -branches -sn=1
select figure at 1115 1255 15 -branches -sn=1
select figure at 1396 1263 15 -branches -sn=1
select figure at 1388 1255 15 -branches -sn=1
select figure at 2504 795 15 -branches -sn=1
select figure at 2497 787 15 -branches -sn=1
select figure at 2598 945 15 -branches -sn=1
select figure at 2591 937 15 -branches -sn=1
select figure at 2621 1315 15 -branches -sn=1
select figure at 2609 1312 15 -branches -sn=1
select figure at 2523 1480 15 -branches -sn=1
select figure at 2516 1473 15 -branches -sn=1
select figure at 2351 1787 15 -branches -sn=1
select figure at 2340 1784 15 -branches -sn=1
select figure at 2827 1551 15 -branches -sn=1
select figure at 2819 1544 15 -branches -sn=1
select figure at 579 1004 15 -branches -sn=1
select figure at 572 997 15 -branches -sn=1
select figure at 561 1008 15 -branches -sn=1
select figure at 568 1016 15 -branches -all -sn=1
select figure at 1427 1579 15 -branches -sn=1
select figure at 1427 1572 15 -branches -sn=1
select figure at -552 794 15 -branches -sn=1
select figure at -571 786 15 -branches -sn=1
select figure at 2833 1014 15 -branches -sn=1
select figure at 2826 1007 15 -branches -sn=1
select figure at 712 663 15 -branches -sn=1
select figure at 705 659 15 -branches -sn=1
select figure at 2837 334 15 -branches -sn=1
select figure at 2826 326 15 -branches -sn=1
select figure at 2874 1807 15 -branches -sn=1
select figure at 2867 1800 15 -branches -sn=1
select figure at 2874 1807 15 -branches -all -sn=1
