version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/c3_sim/a0
/c3_sim/a1
/c3_sim/a2
/c3_sim/a3
/c3_sim/b0
/c3_sim/b1
/c3_sim/b2
/c3_sim/b3
/c3_sim/s0
/c3_sim/s1
/c3_sim/cout
/c3_sim/f0
/c3_sim/f1
/c3_sim/f2
/c3_sim/f3
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/c3_sim/a0
2
0
/c3_sim/a1
2
0
/c3_sim/a2
2
0
/c3_sim/a3
2
0
/c3_sim/b0
2
0
/c3_sim/b1
2
0
/c3_sim/b2
2
0
/c3_sim/b3
2
0
/c3_sim/s0
2
0
/c3_sim/s1
2
0
/c3_sim/cout
2
0
/c3_sim/f0
2
0
/c3_sim/f1
2
0
/c3_sim/f2
2
0
/c3_sim/f3
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
