version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tb_c1/a0
/tb_c1/a1
/tb_c1/a2
/tb_c1/a3
/tb_c1/b0
/tb_c1/b1
/tb_c1/b2
/tb_c1/b3
/tb_c1/s0
/tb_c1/cout
/tb_c1/f0
/tb_c1/f1
/tb_c1/f2
/tb_c1/f3
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tb_c1/a0
2
0
/tb_c1/a1
2
0
/tb_c1/a2
2
0
/tb_c1/a3
2
0
/tb_c1/b0
2
0
/tb_c1/b1
2
0
/tb_c1/b2
2
0
/tb_c1/b3
2
0
/tb_c1/s0
2
0
/tb_c1/cout
2
0
/tb_c1/f0
2
0
/tb_c1/f1
2
0
/tb_c1/f2
2
0
/tb_c1/f3
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
