Release 10.1 par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

USER-20170307ZL::  Fri Jul 14 18:52:31 2017

par -w -intstyle ise -ol std -t 1 Keypad_Reader_map.ncd Keypad_Reader.ncd
Keypad_Reader.pcf 


Constraints file: Keypad_Reader.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment C:\Xilinx\10.1\ISE.
   "Keypad_Reader" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.27 2008-01-09".


Design Summary Report:

 Number of External IOBs                          25 out of 250    10%

   Number of External Input IOBs                  6

      Number of External Input IBUFs              6

   Number of External Output IOBs                19

      Number of External Output IOBs             19

   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                         18 out of 8672    1%
      Number of SLICEMs                      0 out of 4336    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98972f) REAL time: 1 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 1 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 1 secs 

Phase 4.2
........
......
..
Phase 4.2 (Checksum:26259fc) REAL time: 1 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 1 secs 

Phase 6.3
...
Phase 6.3 (Checksum:39386fa) REAL time: 1 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 1 secs 

Phase 8.8
..
Phase 8.8 (Checksum:999a2f) REAL time: 2 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 2 secs 

Phase 10.18
Phase 10.18 (Checksum:5f5e0f6) REAL time: 2 secs 

Phase 11.5
Phase 11.5 (Checksum:68e7775) REAL time: 2 secs 

REAL time consumed by placer: 2 secs 
CPU  time consumed by placer: 2 secs 
Writing design to file Keypad_Reader.ncd


Total REAL time to Placer completion: 2 secs 
Total CPU time to Placer completion: 2 secs 

Starting Router

Phase 1: 138 unrouted;       REAL time: 4 secs 

Phase 2: 128 unrouted;       REAL time: 4 secs 

Phase 3: 40 unrouted;       REAL time: 4 secs 

Phase 4: 40 unrouted; (0)      REAL time: 4 secs 

Phase 5: 41 unrouted; (0)      REAL time: 4 secs 

Phase 6: 0 unrouted; (0)      REAL time: 4 secs 

Phase 7: 0 unrouted; (0)      REAL time: 4 secs 

Phase 8: 0 unrouted; (0)      REAL time: 4 secs 

Phase 9: 0 unrouted; (0)      REAL time: 4 secs 

Phase 10: 0 unrouted; (0)      REAL time: 4 secs 


Total REAL time to Router completion: 4 secs 
Total CPU time to Router completion: 4 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           Clk_BUFGP | BUFGMUX_X2Y11| No   |    9 |  0.003     |  0.328      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Clk | SETUP   |         N/A|     4.341ns|     N/A|           0
  _BUFGP                                    | HOLD    |     1.460ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 5 secs 
Total CPU time to PAR completion: 5 secs 

Peak Memory Usage:  152 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file Keypad_Reader.ncd



PAR done!
