Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
C:/270/Lab6/Lab6.ise -intstyle ise -dd _ngo -nt timestamp -i -p
xc3s1200e-fg320-4 Keypad_Reader.ngc Keypad_Reader.ngd

Reading NGO file "C:/270/Lab6/Keypad_Reader.ngc" ...
Reading in constraint information from 'Keypad.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 70932 kilobytes

Writing NGD file "Keypad_Reader.ngd" ...

Writing NGDBUILD log file "Keypad_Reader.bld"...
