NET "Clk" CLOCK_DEDICATED_ROUTE = FALSE;
NET "reset" CLOCK_DEDICATED_ROUTE = FALSE;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "add"  LOC = "D18"  ; 
NET "AN[0]"  LOC = "F17"  ; 
NET "AN[1]"  LOC = "H17"  ; 
NET "AN[2]"  LOC = "C18"  ; 
NET "AN[3]"  LOC = "F15"  ; 
NET "Clk"  LOC = "B8"  ; 
NET "data_in[0]"  LOC = "G18"  ; 
NET "data_in[1]"  LOC = "H18"  ; 
NET "data_in[2]"  LOC = "K18"  ; 
NET "data_in[3]"  LOC = "K17"  ; 
NET "overflow"  LOC = "J14"  ; 
NET "reset"  LOC = "B18"  ; 
NET "SSD[0]"  LOC = "H14"  ;
NET "SSD[1]"  LOC = "J17"  ;
NET "SSD[3]"  LOC = "D16"  ; 
NET "SSD[4]"  LOC = "D17"  ;
NET "SSD[5]"  LOC = "F18"  ;
NET "SSD[6]"  LOC = "L18"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
