Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
C:/270/Lab7/Lab7.ise -intstyle ise -dd _ngo -nt timestamp -i -p
xc3s1200e-fg320-4 calculator.ngc calculator.ngd

Reading NGO file "C:/270/Lab7/calculator.ngc" ...
Reading in constraint information from 'calculator.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 72016 kilobytes

Writing NGD file "calculator.ngd" ...

Writing NGDBUILD log file "calculator.bld"...
