//! **************************************************************************
// Written by: Map K.31 on Fri Jul 28 20:56:30 2017
//! **************************************************************************

SCHEMATIC START;
COMP "SSD<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "SSD<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "SSD<0>" LOCATE = SITE "H14" LEVEL 1;
COMP "overflow" LOCATE = SITE "J14" LEVEL 1;
COMP "SSD<4>" LOCATE = SITE "D17" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "SSD<1>" LOCATE = SITE "J17" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "data_in<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "data_in<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "data_in<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "data_in<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "SSD<5>" LOCATE = SITE "F18" LEVEL 1;
COMP "reset" LOCATE = SITE "B18" LEVEL 1;
PIN reset_pin<0> = BEL "reset" PINNAME PAD;
PIN "reset_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "SSD<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "add" LOCATE = SITE "D18" LEVEL 1;
COMP "Clk" LOCATE = SITE "B8" LEVEL 1;
PIN Clk_pin<0> = BEL "Clk" PINNAME PAD;
PIN "Clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "Clk_BUFGP/IBUFG" BEL "Clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

