V3 35
FL C:/270/Lab3/C1.vhf 2017/06/15.19:30:01 K.31
EN work/M2_1B1_MXILINX_C1 1497607998 FL C:/270/Lab3/C1.vhf PB ieee/std_logic_1164 1200023565 \
      PH ieee/NUMERIC_STD 1200023568 LB UNISIM PH unisim/VCOMPONENTS 1200023571
AR work/M2_1B1_MXILINX_C1/BEHAVIORAL 1497607999 \
      FL C:/270/Lab3/C1.vhf EN work/M2_1B1_MXILINX_C1 1497607998 CP AND2B2 CP OR2 \
      CP AND2
EN work/ADD4_MXILINX_C1 1497608000 FL C:/270/Lab3/C1.vhf \
      PB ieee/std_logic_1164 1200023565 PH ieee/NUMERIC_STD 1200023568 LB UNISIM \
      PH unisim/VCOMPONENTS 1200023571
AR work/ADD4_MXILINX_C1/BEHAVIORAL 1497608001 \
      FL C:/270/Lab3/C1.vhf EN work/ADD4_MXILINX_C1 1497608000 CP MUXCY_L CP MUXCY \
      CP MUXCY_D CP XORCY CP FMAP CP XOR2
EN work/C1 1497608002 FL C:/270/Lab3/C1.vhf \
      PB ieee/std_logic_1164 1200023565 PH ieee/NUMERIC_STD 1200023568 LB UNISIM \
      PH unisim/VCOMPONENTS 1200023571
AR work/C1/BEHAVIORAL 1497608003 \
      FL C:/270/Lab3/C1.vhf EN work/C1 1497608002 CP ADD4_MXILINX_C1 \
      CP M2_1B1_MXILINX_C1 CP INV
FL C:/270/Lab3/C2.vhf 2017/06/15.19:30:01 K.31
EN work/M2_1_MXILINX_C2 1497608004 FL C:/270/Lab3/C2.vhf PB ieee/std_logic_1164 1200023565 \
      PH ieee/NUMERIC_STD 1200023568 LB UNISIM PH unisim/VCOMPONENTS 1200023571
AR work/M2_1_MXILINX_C2/BEHAVIORAL 1497608005 \
      FL C:/270/Lab3/C2.vhf EN work/M2_1_MXILINX_C2 1497608004 CP AND2B1 CP OR2 \
      CP AND2
EN work/C2 1497608006 FL C:/270/Lab3/C2.vhf PB ieee/std_logic_1164 1200023565 \
      PH ieee/NUMERIC_STD 1200023568 LB UNISIM PH unisim/VCOMPONENTS 1200023571
AR work/C2/BEHAVIORAL 1497608007 \
      FL C:/270/Lab3/C2.vhf EN work/C2 1497608006 CP AND2 CP OR2 CP M2_1_MXILINX_C2
FL C:/270/Lab3/C3.vhf 2017/06/16.18:13:17 K.31
EN work/M2_1_MXILINX_C3 1497608008 FL C:/270/Lab3/C3.vhf PB ieee/std_logic_1164 1200023565 \
      PH ieee/NUMERIC_STD 1200023568 LB UNISIM PH unisim/VCOMPONENTS 1200023571
AR work/M2_1_MXILINX_C3/BEHAVIORAL 1497608009 \
      FL C:/270/Lab3/C3.vhf EN work/M2_1_MXILINX_C3 1497608008 CP AND2B1 CP OR2 \
      CP AND2
EN work/C3 1497608010 FL C:/270/Lab3/C3.vhf PB ieee/std_logic_1164 1200023565 \
      PH ieee/NUMERIC_STD 1200023568 LB UNISIM PH unisim/VCOMPONENTS 1200023571
AR work/C3/BEHAVIORAL 1497608011 \
      FL C:/270/Lab3/C3.vhf EN work/C3 1497608010 CP C1 CP C2 CP M2_1_MXILINX_C3 \
      CP INV
