V3 35
FL C:/270/Lab3/C1.vhf 2017/06/15.19:30:01 K.31
EN work/M2_1B1_MXILINX_C1 1497527094 FL C:/270/Lab3/C1.vhf PB ieee/std_logic_1164 1200023565 \
      PH ieee/NUMERIC_STD 1200023568 LB UNISIM PH unisim/VCOMPONENTS 1200023571
AR work/M2_1B1_MXILINX_C1/BEHAVIORAL 1497527095 \
      FL C:/270/Lab3/C1.vhf EN work/M2_1B1_MXILINX_C1 1497527094 CP AND2B2 CP OR2 \
      CP AND2
EN work/ADD4_MXILINX_C1 1497527096 FL C:/270/Lab3/C1.vhf \
      PB ieee/std_logic_1164 1200023565 PH ieee/NUMERIC_STD 1200023568 LB UNISIM \
      PH unisim/VCOMPONENTS 1200023571
AR work/ADD4_MXILINX_C1/BEHAVIORAL 1497527097 \
      FL C:/270/Lab3/C1.vhf EN work/ADD4_MXILINX_C1 1497527096 CP MUXCY_L CP MUXCY \
      CP MUXCY_D CP XORCY CP FMAP CP XOR2
EN work/C1 1497527098 FL C:/270/Lab3/C1.vhf \
      PB ieee/std_logic_1164 1200023565 PH ieee/NUMERIC_STD 1200023568 LB UNISIM \
      PH unisim/VCOMPONENTS 1200023571
AR work/C1/BEHAVIORAL 1497527099 \
      FL C:/270/Lab3/C1.vhf EN work/C1 1497527098 CP ADD4_MXILINX_C1 \
      CP M2_1B1_MXILINX_C1 CP INV
FL C:/270/Lab3/C2.vhf 2017/06/15.19:30:01 K.31
EN work/M2_1_MXILINX_C2 1497527100 FL C:/270/Lab3/C2.vhf PB ieee/std_logic_1164 1200023565 \
      PH ieee/NUMERIC_STD 1200023568 LB UNISIM PH unisim/VCOMPONENTS 1200023571
AR work/M2_1_MXILINX_C2/BEHAVIORAL 1497527101 \
      FL C:/270/Lab3/C2.vhf EN work/M2_1_MXILINX_C2 1497527100 CP AND2B1 CP OR2 \
      CP AND2
EN work/C2 1497527102 FL C:/270/Lab3/C2.vhf PB ieee/std_logic_1164 1200023565 \
      PH ieee/NUMERIC_STD 1200023568 LB UNISIM PH unisim/VCOMPONENTS 1200023571
AR work/C2/BEHAVIORAL 1497527103 \
      FL C:/270/Lab3/C2.vhf EN work/C2 1497527102 CP AND2 CP OR2 CP M2_1_MXILINX_C2
FL C:/270/Lab3/C3.vhf 2017/06/15.19:41:54 K.31
EN work/M2_1_MXILINX_C3 1497527104 FL C:/270/Lab3/C3.vhf PB ieee/std_logic_1164 1200023565 \
      PH ieee/NUMERIC_STD 1200023568 LB UNISIM PH unisim/VCOMPONENTS 1200023571
AR work/M2_1_MXILINX_C3/BEHAVIORAL 1497527105 \
      FL C:/270/Lab3/C3.vhf EN work/M2_1_MXILINX_C3 1497527104 CP AND2B1 CP OR2 \
      CP AND2
EN work/C3 1497527106 FL C:/270/Lab3/C3.vhf PB ieee/std_logic_1164 1200023565 \
      PH ieee/NUMERIC_STD 1200023568 LB UNISIM PH unisim/VCOMPONENTS 1200023571
AR work/C3/BEHAVIORAL 1497527107 \
      FL C:/270/Lab3/C3.vhf EN work/C3 1497527106 CP C1 CP C2 CP M2_1_MXILINX_C3 \
      CP INV
